<h5>Description</h5>

<p>Movie-goers should be able to check the availability of seats before purchasing a ticket. In this stage, you need to add an endpoint to check and purchase an available ticket. If the ticket has been purchased or the request contains wrong information about the ticket, return an error message.</p>

<h5>Objectives</h5>

<p>Implement the <code class="language-json">/purchase</code> endpoint that handles <code class="language-json">POST</code> requests and marks a booked ticket as purchased.</p>

<p>A request should contain the following data:</p>

<ul>
    <li><code class="language-json">row</code> — the row number;</li>
    <li><code class="language-json">column</code> — the column number.</li>
</ul>

<p>Take these variables and check if the specified ticket is available. If the ticket is booked, mark the seat as purchased and don't show it in the list.</p>

<p>If the purchase is successful, the response body should be as follows:</p>

<pre><code class="language-json">{
    "row": 5,
    "column": 7,
    "price": 8
}</code></pre>

<p>The ticket price is determined by a row number. If the row number is less or equal to 4, set the price at <strong>10</strong>. All other rows cost <strong>8</strong> per seat.</p>

<p>If the seat is taken, respond with a <code class="language-json">400 (Bad Request)</code> status code.<strong> </strong>The response body should contain the following:</p>

<pre><code class="language-json">{
    "error": "The ticket has been already purchased!"
}</code></pre>

<p>If users pass a wrong row/column number, respond with a <code class="language-json">400</code> status code and the following line:</p>

<pre><code class="language-json">{
    "error": "The number of a row or a column is out of bounds!"
}</code></pre>

<p>Show the ticket price when the <code class="language-json">/seats</code> endpoint is accessed. See the first example for more details.</p>

<h5>Examples</h5>

<p><strong>Example 1</strong>: <em>a</em> <code class="language-json">GET /seats</code> <em>request</em></p>

<p><em>Response body:</em></p>

<pre><code class="language-json">{
   "total_rows":9,
   "total_columns":9,
   "available_seats":[
      {
         "row":1,
         "column":1,
         "price":10
      },
      {
         "row":1,
         "column":2,
         "price":10
      },
      {
         "row":1,
         "column":3,
         "price":10
      },

      ........

      {
         "row":9,
         "column":8,
         "price":8
      },
      {
         "row":9,
         "column":9,
         "price":8
      }
   ]
}</code></pre>

<p><strong>Example 2</strong>: <em>a</em> <code class="language-json">POST /purchase</code> <em>correct request</em></p>

<p><em>Request body:</em></p>

<pre><code class="language-json">{
    "row": 3,
    "column": 4
}</code></pre>

<p><em>Response body:</em></p>

<pre><code class="language-json">{
    "row": 3,
    "column": 4,
    "price": 10
}</code></pre>

<p><strong>Example 3</strong>: <em>a</em> <code class="language-json">POST /purchase</code> <em>request, the ticket is already booked</em></p>

<p><em>Request body:</em></p>

<pre><code class="language-json">{
    "row": 3,
    "column": 4
}</code></pre>

<p><em>Response body:</em></p>

<pre><code class="language-json">{
    "error": "The ticket has been already purchased!"
}</code></pre>

<p><strong>Example 4</strong>: <em>a</em> <code class="language-json">POST /purchase</code> <em>request, a wrong row number</em></p>

<p><em>Request body:</em></p>

<pre><code class="language-json">{
    "row": 15,
    "column": 4
}</code></pre>

<p><em>Response body:</em></p>

<pre><code class="language-json">{
    "error": "The number of a row or a column is out of bounds!"
}</code></pre>