type: edu
files:
- name: src/cinema/Main.java
  visible: true
  text: |
    package cinema;

    import org.springframework.boot.SpringApplication;
    import org.springframework.boot.autoconfigure.SpringBootApplication;

    @SpringBootApplication
    public class Main {
        public static void main(String[] args) {
            SpringApplication.run(Main.class, args);
        }
    }
  learner_created: false
- name: build.gradle
  visible: true
  text: |-
    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath "org.springframework.boot:spring-boot-gradle-plugin:$hs.spring.bootVersion"
            classpath "io.spring.gradle:dependency-management-plugin:$hs.spring.dependencyManagementVersion"
        }
    }

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    sourceSets.main.resources.srcDirs = ["src/resources"]

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
  learner_created: false
- name: test/CinemaTests.java
  visible: false
  text: |-
    import cinema.Main;
    import org.hyperskill.hstest.dynamic.DynamicTest;
    import org.hyperskill.hstest.dynamic.input.DynamicTesting;
    import org.hyperskill.hstest.mocks.web.response.HttpResponse;
    import org.hyperskill.hstest.stage.SpringTest;
    import org.hyperskill.hstest.testcase.CheckResult;

    import static org.hyperskill.hstest.testing.expect.Expectation.expect;
    import static org.hyperskill.hstest.testing.expect.json.JsonChecker.*;

    public class CinemaTests extends SpringTest {

        public CinemaTests() {
            super(Main.class, 28852);
        }

        CheckResult testEndpoint() {

            HttpResponse response = get("/seats").send();

            if (response.getStatusCode() != 200) {
                return CheckResult.wrong("GET /seats should respond with " +
                    "status code 200, responded: " + response.getStatusCode() + "\n\n" +
                    "Response body:\n" + response.getContent());
            }

            return CheckResult.correct();
        }

        CheckResult testEndpointAvailableSeats() {
            HttpResponse response = get("/seats").send();

            expect(response.getContent()).asJson().check(
                isObject()
                    .value("available_seats",
                        isArray(
                            81,
                            isObject()
                            .value("row", isInteger(i -> i >= 1 && i <= 9))
                            .value("column", isInteger(i -> i >= 1 && i <= 9))
                        )
                    )
                    .value("total_columns", 9)
                    .value("total_rows", 9)
            );

            return CheckResult.correct();
        }

        @DynamicTest
        DynamicTesting[] dynamicTests = new DynamicTesting[]{
            this::testEndpoint,
            this::testEndpointAvailableSeats
        };
    }
  learner_created: false
- name: src/resources/application.properties
  visible: true
  text: |-
    server.port=28852
    management.endpoints.web.exposure.include=*
    management.endpoint.shutdown.enabled=true
  learner_created: false
- name: src/cinema/Controller/TaskController.java
  visible: true
  learner_created: true
- name: src/cinema/Entities/Cinema.java
  visible: true
  learner_created: true
- name: src/cinema/Entities/Seat.java
  visible: true
  learner_created: true
- name: src/cinema/Controller/UserService.java
  visible: true
  learner_created: true
- name: src/cinema/Requests/StatsResponse.java
  visible: true
  learner_created: true
- name: src/cinema/Requests/ReturnResponse.java
  visible: true
  learner_created: true
- name: src/cinema/Requests/ReturnRequest.java
  visible: true
  learner_created: true
- name: src/cinema/Requests/RequestException.java
  visible: true
  learner_created: true
- name: src/cinema/Requests/StatsException.java
  visible: true
  learner_created: true
- name: src/cinema/Requests/PurchaseResponse.java
  visible: true
  learner_created: true
- name: src/cinema/Requests/PurchaseRequest.java
  visible: true
  learner_created: true
feedback_link: https://hyperskill.org/learn/step/13375#comment
status: Failed
feedback:
  message: |-
    Wrong answer in test #2

    The JSON element at path &quot;/available_seats/0&quot; shouldn&#39;t have the key &quot;price&quot;

    Full JSON:
    {
      &quot;total_rows&quot;: 9,
      &quot;total_columns&quot;: 9,
      &quot;available_seats&quot;: [
        {
          &quot;row&quot;: 1,
          &quot;column&quot;: 1,
          &quot;price&quot;: 10
        },
        {
          &quot;row&quot;: 1,
          &quot;column&quot;: 2,
          &quot;price&quot;: 10
        },
        {
          &quot;row&quot;: 1,
          &quot;column&quot;: 3,
          &quot;price&quot;: 10
        },
        {
          &quot;row&quot;: 1,
          &quot;column&quot;: 4,
          &quot;price&quot;: 10
        },
        {
          &quot;row&quot;: 1,
          &quot;column&quot;: 5,
          &quot;price&quot;: 10
        },
        {
          &quot;row&quot;: 1,
          &quot;column&quot;: 6,
          &quot;price&quot;: 10
        },
        {
          &quot;row&quot;: 1,
          &quot;column&quot;: 7,
          &quot;price&quot;: 10
        },
        {
          &quot;row&quot;: 1,
          &quot;column&quot;: 8,
          &quot;price&quot;: 10
        },
        {
          &quot;row&quot;: 1,
          &quot;column&quot;: 9,
          &quot;price&quot;: 10
        },
        {
          &quot;row&quot;: 2,
          &quot;column&quot;: 1,
          &quot;price&quot;: 10
        },
        {
          &quot;row&quot;: 2,
          &quot;column&quot;: 2,
          &quot;price&quot;: 10
        },
        {
          &quot;row&quot;: 2,
          &quot;column&quot;: 3,
          &quot;price&quot;: 10
        },
        {
          &quot;row&quot;: 2,
          &quot;column&quot;: 4,
          &quot;price&quot;: 10
        },
        {
          &quot;row&quot;: 2,
          &quot;column&quot;: 5,
          &quot;price&quot;: 10
        },
        {
          &quot;row&quot;: 2,
          &quot;column&quot;: 6,
          &quot;price&quot;: 10
        },
        {
          &quot;row&quot;: 2,
          &quot;column&quot;: 7,
          &quot;price&quot;: 10
        },
        {
          &quot;row&quot;: 2,
          &quot;column&quot;: 8,
          &quot;price&quot;: 10
        },
        {
          &quot;row&quot;: 2,
          &quot;column&quot;: 9,
          &quot;price&quot;: 10
        },
        {
          &quot;row&quot;: 3,
          &quot;column&quot;: 1,
          &quot;price&quot;: 10
        },
        {
          &quot;row&quot;: 3,
          &quot;column&quot;: 2,
          &quot;price&quot;: 10
        },
        {
          &quot;row&quot;: 3,
          &quot;column&quot;: 3,
          &quot;price&quot;: 10
        },
        {
          &quot;row&quot;: 3,
          &quot;column&quot;: 4,
          &quot;price&quot;: 10
        },
        {
          &quot;row&quot;: 3,
          &quot;column&quot;: 5,
          &quot;price&quot;: 10
        },
        {
          &quot;row&quot;: 3,
          &quot;column&quot;: 6,
          &quot;price&quot;: 10
        },
        {
          &quot;row&quot;: 3,
          &quot;column&quot;: 7,
          &quot;price&quot;: 10
        },
        {
          &quot;row&quot;: 3,
          &quot;column&quot;: 8,
          &quot;price&quot;: 10
        },
        {
          &quot;row&quot;: 3,
          &quot;column&quot;: 9,
          &quot;price&quot;: 10
        },
        {
          &quot;row&quot;: 4,
          &quot;column&quot;: 1,
          &quot;price&quot;: 10
        },
        {
          &quot;row&quot;: 4,
          &quot;column&quot;: 2,
          &quot;price&quot;: 10
        },
        {
          &quot;row&quot;: 4,
          &quot;column&quot;: 3,
          &quot;price&quot;: 10
        },
        {
          &quot;row&quot;: 4,
          &quot;column&quot;: 4,
          &quot;price&quot;: 10
        },
        {
          &quot;row&quot;: 4,
          &quot;column&quot;: 5,
          &quot;price&quot;: 10
        },
        {
          &quot;row&quot;: 4,
          &quot;column&quot;: 6,
          &quot;price&quot;: 10
        },
        {
          &quot;row&quot;: 4,
          &quot;column&quot;: 7,
          &quot;price&quot;: 10
        },
        {
          &quot;row&quot;: 4,
          &quot;column&quot;: 8,
          &quot;price&quot;: 10
        },
        {
          &quot;row&quot;: 4,
          &quot;column&quot;: 9,
          &quot;price&quot;: 10
        },
        {
          &quot;row&quot;: 5,
          &quot;column&quot;: 1,
          &quot;price&quot;: 8
        },
        {
          &quot;row&quot;: 5,
          &quot;column&quot;: 2,
          &quot;price&quot;: 8
        },
        {
          &quot;row&quot;: 5,
          &quot;column&quot;: 3,
          &quot;price&quot;: 8
        },
        {
          &quot;row&quot;: 5,
          &quot;column&quot;: 4,
          &quot;price&quot;: 8
        },
        {
          &quot;row&quot;: 5,
          &quot;column&quot;: 5,
          &quot;price&quot;: 8
        },
        {
          &quot;row&quot;: 5,
          &quot;column&quot;: 6,
          &quot;price&quot;: 8
        },
        {
          &quot;row&quot;: 5,
          &quot;column&quot;: 7,
          &quot;price&quot;: 8
        },
        {
          &quot;row&quot;: 5,
          &quot;column&quot;: 8,
          &quot;price&quot;: 8
        },
        {
          &quot;row&quot;: 5,
          &quot;column&quot;: 9,
          &quot;price&quot;: 8
        },
        {
          &quot;row&quot;: 6,
          &quot;column&quot;: 1,
          &quot;price&quot;: 8
        },
        {
          &quot;row&quot;: 6,
          &quot;column&quot;: 2,
          &quot;price&quot;: 8
        },
        {
          &quot;row&quot;: 6,
          &quot;column&quot;: 3,
          &quot;price&quot;: 8
        },
        {
          &quot;row&quot;: 6,
          &quot;column&quot;: 4,
          &quot;price&quot;: 8
        },
        {
          &quot;row&quot;: 6,
          &quot;column&quot;: 5,
          &quot;price&quot;: 8
        },
        {
          &quot;row&quot;: 6,
          &quot;column&quot;: 6,
          &quot;price&quot;: 8
        },
        {
          &quot;row&quot;: 6,
          &quot;column&quot;: 7,
          &quot;price&quot;: 8
        },
        {
          &quot;row&quot;: 6,
          &quot;column&quot;: 8,
          &quot;price&quot;: 8
        },
        {
          &quot;row&quot;: 6,
          &quot;column&quot;: 9,
          &quot;price&quot;: 8
        },
        {
          &quot;row&quot;: 7,
          &quot;column&quot;: 1,
          &quot;price&quot;: 8
        },
        {
          &quot;row&quot;: 7,
          &quot;column&quot;: 2,
          &quot;price&quot;: 8
        },
        {
          &quot;row&quot;: 7,
          &quot;column&quot;: 3,
          &quot;price&quot;: 8
        },
        {
          &quot;row&quot;: 7,
          &quot;column&quot;: 4,
          &quot;price&quot;: 8
        },
        {
          &quot;row&quot;: 7,
          &quot;column&quot;: 5,
          &quot;price&quot;: 8
        },
        {
          &quot;row&quot;: 7,
          &quot;column&quot;: 6,
          &quot;price&quot;: 8
        },
        {
          &quot;row&quot;: 7,
          &quot;column&quot;: 7,
          &quot;price&quot;: 8
        },
        {
          &quot;row&quot;: 7,
          &quot;column&quot;: 8,
          &quot;price&quot;: 8
        },
        {
          &quot;row&quot;: 7,
          &quot;column&quot;: 9,
          &quot;price&quot;: 8
        },
        {
          &quot;row&quot;: 8,
          &quot;column&quot;: 1,
          &quot;price&quot;: 8
        },
        {
          &quot;row&quot;: 8,
          &quot;column&quot;: 2,
          &quot;price&quot;: 8
        },
        {
          &quot;row&quot;: 8,
          &quot;column&quot;: 3,
          &quot;price&quot;: 8
        },
        {
          &quot;row&quot;: 8,
          &quot;column&quot;: 4,
          &quot;price&quot;: 8
        },
        {
          &quot;row&quot;: 8,
          &quot;column&quot;: 5,
          &quot;price&quot;: 8
        },
        {
          &quot;row&quot;: 8,
          &quot;column&quot;: 6,
          &quot;price&quot;: 8
        },
        {
          &quot;row&quot;: 8,
          &quot;column&quot;: 7,
          &quot;price&quot;: 8
        },
        {
          &quot;row&quot;: 8,
          &quot;column&quot;: 8,
          &quot;price&quot;: 8
        },
        {
          &quot;row&quot;: 8,
          &quot;column&quot;: 9,
          &quot;price&quot;: 8
        },
        {
          &quot;row&quot;: 9,
          &quot;column&quot;: 1,
          &quot;price&quot;: 8
        },
        {
          &quot;row&quot;: 9,
          &quot;column&quot;: 2,
          &quot;price&quot;: 8
        },
        {
          &quot;row&quot;: 9,
          &quot;column&quot;: 3,
          &quot;price&quot;: 8
        },
        {
          &quot;row&quot;: 9,
          &quot;column&quot;: 4,
          &quot;price&quot;: 8
        },
        {
          &quot;row&quot;: 9,
          &quot;column&quot;: 5,
          &quot;price&quot;: 8
        },
        {
          &quot;row&quot;: 9,
          &quot;column&quot;: 6,
          &quot;price&quot;: 8
        },
        {
          &quot;row&quot;: 9,
          &quot;column&quot;: 7,
          &quot;price&quot;: 8
        },
        {
          &quot;row&quot;: 9,
          &quot;column&quot;: 8,
          &quot;price&quot;: 8
        },
        {
          &quot;row&quot;: 9,
          &quot;column&quot;: 9,
          &quot;price&quot;: 8
        }
      ]
    }

    Please find below the output of your program during this failed test.

    ---

    .   ____          _            __ _ _
     /\\ / ___&#39;_ __ _ _(_)_ __  __ _ \ \ \ \
    ( ( )\___ | &#39;_ | &#39;_| | &#39;_ \/ _` | \ \ \ \
     \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
      &#39;  |____| .__|_| |_|_| |_\__, | / / / /
     =========|_|==============|___/=/_/_/_/
     :: Spring Boot ::                (v2.5.6)

    2022-01-02 15:59:04.319  INFO 8280 --- [    Test worker] cinema.Main                              : Starting Main using Java 17.0.1 on User-PC with PID 8280 (started by Professional in F:\Cinema Room REST Service\Cinema Room REST Service\task)
    2022-01-02 15:59:04.321  INFO 8280 --- [    Test worker] cinema.Main                              : No active profile set, falling back to default profiles: default
    2022-01-02 15:59:05.435  INFO 8280 --- [    Test worker] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 28852 (http)
    2022-01-02 15:59:05.450  INFO 8280 --- [    Test worker] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
    2022-01-02 15:59:05.451  INFO 8280 --- [    Test worker] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.54]
    2022-01-02 15:59:05.543  INFO 8280 --- [    Test worker] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
    2022-01-02 15:59:05.543  INFO 8280 --- [    Test worker] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1181 ms
    2022-01-02 15:59:06.139  INFO 8280 --- [    Test worker] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoint(s) beneath base path &#39;/actuator&#39;
    2022-01-02 15:59:06.177  INFO 8280 --- [    Test worker] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 28852 (http) with context path &#39;&#39;
    2022-01-02 15:59:06.192  INFO 8280 --- [    Test worker] cinema.Main                              : Started Main in 2.152 seconds (JVM running for 2.725)
    2022-01-02 15:59:06.501  INFO 8280 --- [io-28852-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet &#39;dispatcherServlet&#39;
    2022-01-02 15:59:06.502  INFO 8280 --- [io-28852-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet &#39;dispatcherServlet&#39;
    2022-01-02 15:59:06.503  INFO 8280 --- [io-28852-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
  time: Sun, 02 Jan 2022 09:59:07 UTC
record: -1
